{
  "name": "ScrollTracker",
  "description": "Manage scroll events and sections.",
  "version": "0.2.0",
  "main": "src/js/ScrollTracker.js",
  "dependencies": {
    "jquery": "~2.1.1",
    "EventEmitter": "~1.0.1",
    "inherits": "~0.0.1",
    "throttle": "~0.1.1"
  }
}
